{
  "name": "beff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "pnpm run -r ts",
    "build": "pnpm run -r build",
    "build2": "pnpm run -r build2",
    "test": "pnpm run -r test",
    "beff": "pnpm run -r beff",
    "all": "pnpm run build0 && pnpm run ts && pnpm run build && pnpm run beff && pnpm run build2 && pnpm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}