{
  "name": "codegen-v2",
  "version": "1.0.92",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run --update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beff/cli": "workspace:^",
    "@beff/client": "workspace:^",
    "vitest": "^0.34.4",
    "zod": "^3.23.5"
  }
}
