{
  "name": "standalone-parser",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beff": "node ../../packages/beff-wasm/npm-bin/index.js -p beff.json",
    "test": "vitest --run --update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beff/cli": "workspace:^0.0.4",
    "vitest": "^0.34.3"
  }
}