{
  "cSpell.words": [
    "beff",
    "bindgen",
    "codegen",
    "Complementable",
    "consts",
    "ctxt",
    "curr",
    "elems",
    "esno",
    "Hljs",
    "Hono",
    "insta",
    "jsdoc",
    "keyof",
    "openapi",
    "quasis",
    "redoc",
    "semtype",
    "subtyping",
    "syntatically",
    "Unfound",
    "Unserializeable",
    "negs"
  ]
}
